<form role="form" [formGroup]="signUpForm" (ngSubmit)="onFormSubmit()">
  <div class="imgcontainer">
    Sign Up
  </div>

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" formControlName="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" formControlName="email" required>
    <div *ngIf="f.email.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.email.errors.required"><small>Email is required.</small></div>
      <div *ngIf="f.email.errors.pattern">Invalid Email.</div>
    </div>
    <label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter Mobile" formControlName="mobile" required>
    <div *ngIf="f.mobile.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.mobile.errors.required"><small>Mobile is required.</small></div>
      <div *ngIf="f.mobile.errors.pattern">Invalid Mobile.</div>
    </div>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" formControlName="password" required>

    <button type="submit" class=" bt danger" [disabled]="isValidbutton">Save</button>

  </div>

  <div class="container1">
    <a href="/" class="cancelbtn">Sign In</a>
  </div>
</form>
