<form role="form" [formGroup]="signUpForm" (ngSubmit)="onFormSubmit()">
  <div class="imgcontainer">
    Sign Up
  </div>

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" formControlName="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" formControlName="email" required>

    <label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter Mobile" formControlName="mobile" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" formControlName="password" required>

    <button type="submit">Save</button>

  </div>

  <div class="container1">
    <a href="/" class="cancelbtn">Sign In</a>
  </div>
</form>
