<form  role="form" [formGroup]="signInForm" (ngSubmit)="onFormSubmit()">
  <div>
    <div class="imgcontainer">
      Sign In
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" formControlName="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" formControlName="password" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" formControlName="remember"> Remember me
      </label>
    </div>

    <div class="container1">
      <a href="/SignUp" class="cancelbtn">Sign In</a>
    </div>
  </div>
</form>
