<form role="form" [formGroup]="signUpForm" (ngSubmit)="onFormSubmit()">
  <div class="imgcontainer">
    Sign Up
  </div>

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" formControlName="name" required>
    <div *ngIf="f.name.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.name.errors.pattern">Invalid name.</div>
      <div *ngIf="f.name.errors.required">Name is required.</div>
    </div>

    <label for="username"><b>UserName</b></label>
    <input type="text" placeholder="Enter Username" formControlName="username" required>
    <div *ngIf="f.username.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.username.errors.required">Userame is required.</div>
    </div>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" formControlName="password" required>
    <div *ngIf="f.password.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.password.errors.required">password is required.</div>
    </div>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" formControlName="address" required>
    <div *ngIf="f.address.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.address.errors.required">address is required.</div>
    </div>

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter State" formControlName="state" required>
    <div *ngIf="f.state.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.state.errors.required">state is required.</div>
    </div>

    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter country" formControlName="country" required>
    <div *ngIf="f.country.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.country.errors.required">country is required.</div>
    </div>

    <label for="zip"><b>Zip</b></label>
    <input type="number" placeholder="Enter zip code" formControlName="zip" required>
    <div *ngIf="f.zip.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.zip.errors.required">zip is required.</div>
    </div>


    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" formControlName="email" required>
    <div *ngIf="f.email.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.email.errors.required">Email is required.</div>
      <div *ngIf="f.email.errors.pattern">Invalid Email.</div>
    </div>
    <label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter Mobile number" formControlName="mobile" required>
    <div *ngIf="f.mobile.errors  && isValidFormSubmitted" class="text-danger text-left mb-1 errorcontrols">
      <div *ngIf="f.mobile.errors.required">Mobile is required.</div>
      <div *ngIf="f.mobile.errors.pattern">Invalid Mobile.</div>
    </div>
    

    <button type="submit" class=" bt danger" [disabled]="isValidbutton">Save</button>

  </div>

  <div class="container1">
    <a href="/" class="cancelbtn">Sign In</a>
  </div>
</form>
